STACK_VERSION=9.2.2
ELASTICSEARCH_CONTAINER_NAME=terraform-elasticstack-es
ELASTICSEARCH_PASSWORD=password
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=http://localhost:${ELASTICSEARCH_PORT}
ELASTICSEARCH_JAVA_OPTS="-Xms128m -Xmx1g"
KIBANA_CONTAINER_NAME=terraform-elasticstack-kb
KIBANA_SETTINGS_CONTAINER_NAME=terraform-elasticstack-kb-settings
FLEET_SETTINGS_CONTAINER_NAME=terraform-elasticstack-fleet-settings
KIBANA_CERTS_CONTAINER_NAME=terraform-elasticstack-kb-certs
KIBANA_PORT=5601
KIBANA_PASSWORD=password
KIBANA_ENCRYPTION_KEY=GsRtLGKnnuvwVQ3lqSS5kGScdfpmgEDA
FLEET_CONTAINER_NAME=terraform-elasticstack-fleet
ACCEPTANCE_TESTS_CONTAINER_NAME=terraform-elasticstack-acceptance-tests
TOKEN_ACCEPTANCE_TESTS_CONTAINER_NAME=terraform-elasticstack-token-acceptance-tests
GOVERSION=1.25.1
TF_ELASTICSTACK_INCLUDE_EXPERIMENTAL=true
