# Progress: data.elasticstack_fleet_output (Issue 684)

- [ ] Inventory existing Fleet output code and client helpers
- [x] Add data source skeleton under internal/fleet/output
- [x] Define data source schema
- [x] Implement read logic
- [x] Model adjustments and unit tests (if needed)
- [x] Register data source behind an experimental gate
- [x] Documentation and examples
- [x] Acceptance tests for data source
- [x] Execute required tests and lint/docs generation
- [x] Final review steps (code, test coverage, UX)
